#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Mar 14 17:01:25 2022
# Process ID: 41501
# Current directory: /home/admin1/VMlabCN/lab1/lab1.runs/impl_1
# Command line: vivado -log design_3_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_3_wrapper.tcl -notrace
# Log file: /home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper.vdi
# Journal file: /home/admin1/VMlabCN/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_3_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top design_3_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_ila_0_0/design_3_ila_0_0.dcp' for cell 'design_3_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint '/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_util_vector_logic_0_0/design_3_util_vector_logic_0_0.dcp' for cell 'design_3_i/util_vector_logic_0'
INFO: [Project 1-454] Reading design checkpoint '/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_util_vector_logic_1_0/design_3_util_vector_logic_1_0.dcp' for cell 'design_3_i/util_vector_logic_1'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2460.305 ; gain = 0.000 ; free physical = 1341 ; free virtual = 4039
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_3_i/ila_0 UUID: 877a7f92-d3a9-5a3b-a99b-4c9a563678ea 
Parsing XDC File [/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_3_i/ila_0/inst'
Finished Parsing XDC File [/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_3_i/ila_0/inst'
Parsing XDC File [/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_3_i/ila_0/inst'
Finished Parsing XDC File [/home/admin1/VMlabCN/lab1/lab1.gen/sources_1/bd/design_3/ip/design_3_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_3_i/ila_0/inst'
Parsing XDC File [/home/admin1/VMlabCN/lab1/lab1.srcs/constrs_1/imports/lab1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/admin1/VMlabCN/lab1/lab1.srcs/constrs_1/imports/lab1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.234 ; gain = 0.000 ; free physical = 1229 ; free virtual = 3927
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 196 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 164 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.234 ; gain = 56.027 ; free physical = 1229 ; free virtual = 3927
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2580.266 ; gain = 64.031 ; free physical = 1220 ; free virtual = 3919

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b998334

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2723.078 ; gain = 142.812 ; free physical = 808 ; free virtual = 3524

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9530036b24860c37.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2945.789 ; gain = 0.000 ; free physical = 1189 ; free virtual = 3293
Phase 1 Generate And Synthesize Debug Cores | Checksum: 191068899

Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1189 ; free virtual = 3293

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1cf41c42f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1192 ; free virtual = 3297
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 24f1b51bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1192 ; free virtual = 3297
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 220e78ef8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1192 ; free virtual = 3297
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells
INFO: [Opt 31-1021] In phase Sweep, 860 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_0_IBUF_BUFG_inst to drive 3610 load(s) on clock net clk_0_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1ae145ac1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1194 ; free virtual = 3299
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1ae145ac1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1194 ; free virtual = 3299
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1ae145ac1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1194 ; free virtual = 3299
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              14  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              76  |                                            860  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2945.789 ; gain = 0.000 ; free physical = 1194 ; free virtual = 3299
Ending Logic Optimization Task | Checksum: 17b08ffe0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2945.789 ; gain = 42.773 ; free physical = 1194 ; free virtual = 3299

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1907fce52

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1168 ; free virtual = 3285
Ending Power Optimization Task | Checksum: 1907fce52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.797 ; gain = 277.008 ; free physical = 1172 ; free virtual = 3289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1907fce52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1172 ; free virtual = 3289

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1172 ; free virtual = 3289
Ending Netlist Obfuscation Task | Checksum: e7efc4ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1172 ; free virtual = 3289
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 3222.797 ; gain = 706.562 ; free physical = 1172 ; free virtual = 3289
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1168 ; free virtual = 3287
INFO: [Common 17-1381] The checkpoint '/home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_3_wrapper_drc_opted.rpt -pb design_3_wrapper_drc_opted.pb -rpx design_3_wrapper_drc_opted.rpx
Command: report_drc -file design_3_wrapper_drc_opted.rpt -pb design_3_wrapper_drc_opted.pb -rpx design_3_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1088 ; free virtual = 3220
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b234840d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1088 ; free virtual = 3220
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1088 ; free virtual = 3220

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160fdcfcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1115 ; free virtual = 3252

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e44ba1d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1119 ; free virtual = 3261

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e44ba1d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1118 ; free virtual = 3260
Phase 1 Placer Initialization | Checksum: 1e44ba1d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1118 ; free virtual = 3260

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24bc670d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1107 ; free virtual = 3251

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24e3d96ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1107 ; free virtual = 3252

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24e3d96ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1107 ; free virtual = 3252

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 163 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 69 nets or LUTs. Breaked 0 LUT, combined 69 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1068 ; free virtual = 3224

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             69  |                    69  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             69  |                    69  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 15a7c080a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1066 ; free virtual = 3225
Phase 2.4 Global Placement Core | Checksum: 1707cf958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1063 ; free virtual = 3224
Phase 2 Global Placement | Checksum: 1707cf958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1065 ; free virtual = 3227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14af7ffb7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1064 ; free virtual = 3227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b6612c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1070 ; free virtual = 3233

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e944399f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1070 ; free virtual = 3233

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 180859220

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1070 ; free virtual = 3233

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 148ec431b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1065 ; free virtual = 3230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16c7939f8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1065 ; free virtual = 3231

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21b5b28fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1065 ; free virtual = 3231
Phase 3 Detail Placement | Checksum: 21b5b28fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1065 ; free virtual = 3231

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 248620c50

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.436 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18278fc69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1055 ; free virtual = 3227
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ea687d53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1055 ; free virtual = 3228
Phase 4.1.1.1 BUFG Insertion | Checksum: 248620c50

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3227

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.436. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1be02ae53

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228
Phase 4.1 Post Commit Optimization | Checksum: 1be02ae53

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be02ae53

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1be02ae53

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228
Phase 4.3 Placer Reporting | Checksum: 1be02ae53

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3228
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ef920f96

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1053 ; free virtual = 3227
Ending Placer Task | Checksum: 1e63c9db6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1053 ; free virtual = 3227
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1080 ; free virtual = 3255
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1062 ; free virtual = 3248
INFO: [Common 17-1381] The checkpoint '/home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_3_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1049 ; free virtual = 3231
INFO: [runtcl-4] Executing : report_utilization -file design_3_wrapper_utilization_placed.rpt -pb design_3_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_3_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1057 ; free virtual = 3239
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 1005 ; free virtual = 3200
INFO: [Common 17-1381] The checkpoint '/home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fba450c7 ConstDB: 0 ShapeSum: ea984cef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a613f6db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 864 ; free virtual = 3101
Post Restoration Checksum: NetGraph: 57ec1c94 NumContArr: 4e27da47 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a613f6db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 864 ; free virtual = 3102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a613f6db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 829 ; free virtual = 3068

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a613f6db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 828 ; free virtual = 3068
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d52f5a59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 809 ; free virtual = 3058
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.586  | TNS=0.000  | WHS=-0.184 | THS=-181.015|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 47cf2092

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 808 ; free virtual = 3059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.586  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 94a3355f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 807 ; free virtual = 3059
Phase 2 Router Initialization | Checksum: df25853b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 806 ; free virtual = 3059

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5070
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5070
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: df25853b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 809 ; free virtual = 3062
Phase 3 Initial Routing | Checksum: 1212e58c8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 806 ; free virtual = 3060

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.657  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13a6e45e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 797 ; free virtual = 3062

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.657  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11f0b0121

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 797 ; free virtual = 3063
Phase 4 Rip-up And Reroute | Checksum: 11f0b0121

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 797 ; free virtual = 3063

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11f0b0121

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 797 ; free virtual = 3063

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11f0b0121

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 797 ; free virtual = 3063
Phase 5 Delay and Skew Optimization | Checksum: 11f0b0121

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 797 ; free virtual = 3063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 114c8b1c4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 803 ; free virtual = 3065
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.737  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13559b8a2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 803 ; free virtual = 3065
Phase 6 Post Hold Fix | Checksum: 13559b8a2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 803 ; free virtual = 3065

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.622405 %
  Global Horizontal Routing Utilization  = 0.804064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13559b8a2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 803 ; free virtual = 3065

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13559b8a2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 3222.797 ; gain = 0.000 ; free physical = 802 ; free virtual = 3064

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20838b5ff

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 3235.758 ; gain = 12.961 ; free physical = 800 ; free virtual = 3065

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.737  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20838b5ff

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3235.758 ; gain = 12.961 ; free physical = 799 ; free virtual = 3065
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3235.758 ; gain = 12.961 ; free physical = 836 ; free virtual = 3103

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:34 . Memory (MB): peak = 3235.758 ; gain = 12.961 ; free physical = 836 ; free virtual = 3103
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3235.758 ; gain = 0.000 ; free physical = 815 ; free virtual = 3095
INFO: [Common 17-1381] The checkpoint '/home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_3_wrapper_drc_routed.rpt -pb design_3_wrapper_drc_routed.pb -rpx design_3_wrapper_drc_routed.rpx
Command: report_drc -file design_3_wrapper_drc_routed.rpt -pb design_3_wrapper_drc_routed.pb -rpx design_3_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_3_wrapper_methodology_drc_routed.rpt -pb design_3_wrapper_methodology_drc_routed.pb -rpx design_3_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_3_wrapper_methodology_drc_routed.rpt -pb design_3_wrapper_methodology_drc_routed.pb -rpx design_3_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/admin1/VMlabCN/lab1/lab1.runs/impl_1/design_3_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_3_wrapper_power_routed.rpt -pb design_3_wrapper_power_summary_routed.pb -rpx design_3_wrapper_power_routed.rpx
Command: report_power -file design_3_wrapper_power_routed.rpt -pb design_3_wrapper_power_summary_routed.pb -rpx design_3_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_3_wrapper_route_status.rpt -pb design_3_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_3_wrapper_timing_summary_routed.rpt -pb design_3_wrapper_timing_summary_routed.pb -rpx design_3_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_3_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_3_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_3_wrapper_bus_skew_routed.rpt -pb design_3_wrapper_bus_skew_routed.pb -rpx design_3_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_3_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_3_i/ila_0/inst/trig_in_reg, design_3_i/ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/admin1/VMlabCN/lab1/lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar 14 17:04:10 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 3570.293 ; gain = 220.145 ; free physical = 758 ; free virtual = 3076
INFO: [Common 17-206] Exiting Vivado at Mon Mar 14 17:04:10 2022...
