
{ 
    crc :  10934780268778995584  , 
    ccp_crc :  0  , 
    cmdline : " -wto c168c8898612439b8457eeaf75eb6a33 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_N2_behav xil_defaultlib.sim_N2 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_N2_behav/xsimk\"   \"xsim.dir/sim_N2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_N2_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 